str1=Welcome at our test Portal!
str2=Please log in
str3=Test Portal

index.title=Test Portal
index.login=Login
index.logo=Test Portal
index.registration=Sign up
index.subject=Subject
index.welcomesubject=You can pass testing for such subjects:
index.show=Show
index.entries=entries
index.previous=Previous
index.next=Next

login.home=Home
login.login=Your Login
login.password=Password
login.signup=Sign up
login.createacc=Create account
login.repeatpass=Repeat your password
login.defaultlang=Your preferred interface language
login.err.ban=Account is banned!
login.err.loggedin= This account is already logged in!
login.err.accempty=Account doesn't exist!
login.err.wrongpass= Wrong password!
login.err.dbproblem=Problem with the database!

btn.logout=Sign out

signup.err.accpresent=Account already exists!
signup.err.wrongpass=Password mismatch!

admin.users=Users
admin.tests=Tests
admin.title=Admin
admin.welcome=Hello ADMIN!
admin.user=User
admin.admin=Admin
admin.logintime=Login time
admin.back=Back

admin.edit.account=Edit account
admin.err.wrongupd=Account failed to update
admin.edit.update=Update

admin.userset.welcome=Set permissions to users:
admin.userset.ban=Ban
admin.userset.locale=Language
admin.userset.err.dbproblem=Problem with the database!
admin.userset.update=Edit
admin.userset.delete=Delete

admin.userset.delete.welcome=Delete the user:
admin.userset.delete.delete=Delete
admin.userset.delete.tests=The number of tests passed by the user:

admin.userset.update.welcome=Edit the user:
admin.userset.update.update=Update

admin.subject.welcome=Edit subjects:
admin.subject.update=Edit
admin.subject.delete=Delete
admin.subject.add=Add

admin.test.welcome=Edit tests:
admin.test.subject=Subject:
admin.test.add=Add
admin.test.update=Edit
admin.test.delete=Delete

admin.test.delete.welcome=Delete the test:
admin.test.delete.tests=The number of questions in this test:
admin.test.delete.delete=Delete

admin.test.add.welcome=Create a test:
admin.test.add.create=Create
admin.test.err.present=Test already exists!
admin.test.err.validate=Incorrect input!

admin.test.update.welcome=Edit the test:

admin.column.test=Test
admin.column.difficulty=Difficulty index
admin.column.requests=Requests
admin.column.time=Time, min

admin.subject.delete.welcome=Delete the subject:
admin.subject.delete.delete=Delete
admin.subject.delete.tests=The number of tests in this subject:

admin.subject.err.present=Subject already exists!
admin.subject.update.welcome=Edit the subject:
admin.subject.err.validate=Incorrect input!

admin.subject.add.welcome=Create a subject:
admin.subject.add.create=Create
admin.column.subject=Subject

admin.question.welcome=Edit questions:
admin.question.subject=Subject:
admin.question.test=Test:

admin.column.number=Number
admin.column.question=Question

admin.question.add=Add
admin.question.update=Edit

admin.question.delete=Delete
admin.question.delete.welcome=Delete the question:
admin.question.delete.delete=Delete

admin.question.add.welcome=Create a question:
admin.question.add.create=Create
admin.question.add.answers=Answers:
admin.question.add.correct=Correct answer
admin.question.err.validate=Incorrect input!
admin.question.err.present=Question`s number is already exists!

admin.question.update.welcome=Update the question:

user.title=User
user.tests=Tests
user.welcome=Hello USER!
user.passtest=Your passed tests
user.test=Test
user.result=Result

user.edit.account=Edit account
user.err.wrongupd=Account failed to update
user.edit.update=Update

user.subject.welcome=Select subject
user.column.subject=Subject
user.subject.err.dbproblem=Problem with the database!

user.test.subject=Subjects
user.test.welcome=Select a test by subject:
user.test.err.dbproblem=Problem with the database!
user.column.test=Test
user.column.difficulty=Difficulty index
user.column.requests=Requests
user.column.time=Time

user.pretest.tests=Tests
user.pretest.welcome=You choosed:
user.pretest.subject=Subject:
user.pretest.test=Test:
user.pretest.time=Time to complete the test:
user.pretest.minute=minutes
user.pretest.ready=Start
user.pretest.return=Return

user.question.stop=Stop
user.question.duration=Time left:
user.question.minute=minutes.
user.question.question=Question:
user.question.error=Error!
user.question.neхt=Next
user.question.errorchoosing=Choose the answer!
user.question.err.dbproblem=Problem with the database!

user.endtest.welcome=You passed the test with this result:
user.endtest.home=Home
user.endtest.next=Finish
user.endtest.err.dbproblem=Problem with the database!